<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C2v-k9-ABY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ionicons.ttf">
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--运动-->
        <scene sceneID="hmn-Yb-8C9">
            <objects>
                <navigationController storyboardIdentifier="runActivity" id="C2v-k9-ABY" customClass="RunActivityNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" image="icon_tab_fujin_highlight" selectedImage="icon_tab_fujin_highlight" id="fSB-M0-HmL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnS-vx-zbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.56078431370000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuF-CW-OnA" kind="relationship" relationship="rootViewController" id="Jn5-1L-shf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5e-Od-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8295" y="-852.75"/>
        </scene>
        <!--Home Run Collection View Controller-->
        <scene sceneID="EQu-vl-3UB">
            <objects>
                <collectionViewController id="LuF-CW-OnA" customClass="HomeRunCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="0.0" dataMode="prototypes" id="GiJ-gI-nn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IM1-Xv-r9c" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="369" height="76"/>
                            <size key="headerReferenceSize" width="50" height="1"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeRunCell" id="Pgg-Sl-GeZ" customClass="HomeRunCell">
                                <rect key="frame" x="116" y="65" width="369" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-wn-ZYc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="563-j9-OMH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-2G-FYi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-i7-yww">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="563-j9-OMH" secondAttribute="leading" id="5kl-C0-m6x"/>
                                    <constraint firstItem="7c5-2G-FYi" firstAttribute="leading" secondItem="5ur-wn-ZYc" secondAttribute="leading" id="6ef-Zi-Zb0"/>
                                    <constraint firstAttribute="topMargin" secondItem="563-j9-OMH" secondAttribute="top" id="7bz-gP-rHv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="563-j9-OMH" secondAttribute="bottom" constant="2" id="7n2-FU-l8g"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7c5-2G-FYi" secondAttribute="bottom" id="AQg-Mm-Ost"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hvc-i7-yww" secondAttribute="trailing" id="BzY-9m-1vI"/>
                                    <constraint firstItem="7c5-2G-FYi" firstAttribute="top" secondItem="5ur-wn-ZYc" secondAttribute="bottom" constant="8" id="Vta-Kd-h3O"/>
                                    <constraint firstItem="hvc-i7-yww" firstAttribute="top" secondItem="Pgg-Sl-GeZ" secondAttribute="topMargin" constant="21" id="Wf4-Jt-JZ9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hvc-i7-yww" secondAttribute="bottom" constant="21" id="dtm-cA-GB9"/>
                                    <constraint firstItem="5ur-wn-ZYc" firstAttribute="leading" secondItem="563-j9-OMH" secondAttribute="trailing" constant="13" id="gB6-7E-DJO"/>
                                    <constraint firstItem="hvc-i7-yww" firstAttribute="centerY" secondItem="Pgg-Sl-GeZ" secondAttribute="centerY" id="zgJ-eR-Bia"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5ur-wn-ZYc"/>
                                        <exclude reference="563-j9-OMH"/>
                                        <exclude reference="7c5-2G-FYi"/>
                                        <exclude reference="hvc-i7-yww"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5kl-C0-m6x"/>
                                        <exclude reference="7bz-gP-rHv"/>
                                        <exclude reference="7n2-FU-l8g"/>
                                        <exclude reference="gB6-7E-DJO"/>
                                        <exclude reference="6ef-Zi-Zb0"/>
                                        <exclude reference="AQg-Mm-Ost"/>
                                        <exclude reference="Vta-Kd-h3O"/>
                                        <exclude reference="BzY-9m-1vI"/>
                                        <exclude reference="Wf4-Jt-JZ9"/>
                                        <exclude reference="dtm-cA-GB9"/>
                                        <exclude reference="zgJ-eR-Bia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5ur-wn-ZYc"/>
                                        <include reference="563-j9-OMH"/>
                                        <include reference="7c5-2G-FYi"/>
                                        <include reference="hvc-i7-yww"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5kl-C0-m6x"/>
                                        <include reference="7bz-gP-rHv"/>
                                        <include reference="7n2-FU-l8g"/>
                                        <include reference="gB6-7E-DJO"/>
                                        <include reference="6ef-Zi-Zb0"/>
                                        <include reference="AQg-Mm-Ost"/>
                                        <include reference="Vta-Kd-h3O"/>
                                        <include reference="BzY-9m-1vI"/>
                                        <include reference="Wf4-Jt-JZ9"/>
                                        <include reference="dtm-cA-GB9"/>
                                        <exclude reference="zgJ-eR-Bia"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="documentIcon" destination="563-j9-OMH" id="dUZ-5z-BEM"/>
                                    <outlet property="indicatorLabel" destination="hvc-i7-yww" id="Kut-Zx-ZcQ"/>
                                    <outlet property="textLabel" destination="5ur-wn-ZYc" id="Vw3-Gy-0aA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="CaZ-Yv-H2S" customClass="SectionHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-y4-bwu">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="14" width="327" height="22"/>
                                    </variation>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Pm-WSV">
                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="afZ-Pm-WSV" secondAttribute="bottom" constant="2" id="13a-MU-Pa8"/>
                                <constraint firstAttribute="bottomMargin" secondItem="DWF-y4-bwu" secondAttribute="bottom" constant="7" id="4MF-8C-wTM"/>
                                <constraint firstItem="afZ-Pm-WSV" firstAttribute="top" secondItem="CaZ-Yv-H2S" secondAttribute="topMargin" constant="1" id="MzN-RK-Ywj"/>
                                <constraint firstAttribute="trailingMargin" secondItem="afZ-Pm-WSV" secondAttribute="trailing" id="SgN-JG-Dmq"/>
                                <constraint firstItem="DWF-y4-bwu" firstAttribute="top" secondItem="CaZ-Yv-H2S" secondAttribute="topMargin" constant="6" id="cbt-gE-JGF"/>
                                <constraint firstItem="afZ-Pm-WSV" firstAttribute="leading" secondItem="DWF-y4-bwu" secondAttribute="trailing" constant="8" id="f9Y-wn-GFT"/>
                                <constraint firstAttribute="leadingMargin" secondItem="DWF-y4-bwu" secondAttribute="leading" id="ka5-uG-t4I"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="DWF-y4-bwu"/>
                                    <exclude reference="afZ-Pm-WSV"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="13a-MU-Pa8"/>
                                    <exclude reference="MzN-RK-Ywj"/>
                                    <exclude reference="SgN-JG-Dmq"/>
                                    <exclude reference="f9Y-wn-GFT"/>
                                    <exclude reference="4MF-8C-wTM"/>
                                    <exclude reference="cbt-gE-JGF"/>
                                    <exclude reference="ka5-uG-t4I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="DWF-y4-bwu"/>
                                    <include reference="afZ-Pm-WSV"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="13a-MU-Pa8"/>
                                    <include reference="MzN-RK-Ywj"/>
                                    <include reference="SgN-JG-Dmq"/>
                                    <include reference="f9Y-wn-GFT"/>
                                    <include reference="4MF-8C-wTM"/>
                                    <include reference="cbt-gE-JGF"/>
                                    <include reference="ka5-uG-t4I"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="textLabel" destination="DWF-y4-bwu" id="Xex-Rc-6pt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LuF-CW-OnA" id="VzG-uf-MBX"/>
                            <outlet property="delegate" destination="LuF-CW-OnA" id="Qle-JJ-xf7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xxj-xP-nAs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo5-k8-GGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7575" y="-852.75"/>
        </scene>
        <!--Run Controller-->
        <scene sceneID="Ba7-Lw-uqf">
            <objects>
                <viewController storyboardIdentifier="runController" id="Crd-IT-gvZ" customClass="RunController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIr-Xp-ivl"/>
                        <viewControllerLayoutGuide type="bottom" id="GVb-pr-EtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB5-Lm-Jc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-iZ-Bji">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-iw-QQV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="EQl-rO-mK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQl-rO-mK1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EQl-rO-mK1"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-cP-3gd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="wrg-Bg-Ba2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrg-Bg-Ba2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wrg-Bg-Ba2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StM-SM-Q2c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-CT-xol">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="N6n-OL-yCO"/>
                                    <constraint firstAttribute="width" constant="45" id="cQo-k4-FoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N6n-OL-yCO"/>
                                        <exclude reference="cQo-k4-FoW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N6n-OL-yCO"/>
                                        <include reference="cQo-k4-FoW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-KA-BcF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3iZ-wy-lBo"/>
                                    <constraint firstAttribute="width" constant="45" id="LuB-2T-HDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3iZ-wy-lBo"/>
                                        <exclude reference="LuB-2T-HDK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3iZ-wy-lBo"/>
                                        <exclude reference="LuB-2T-HDK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-Xr-DXk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-t9-wOv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="Crd-IT-gvZ" id="mma-k9-PIb"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-sa-ZEV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Lp0-hX-gSW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="w2W-OF-zL0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lp0-hX-gSW"/>
                                        <exclude reference="w2W-OF-zL0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lp0-hX-gSW"/>
                                        <include reference="w2W-OF-zL0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-dC-ZZA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="15"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopRun:" destination="Crd-IT-gvZ" eventType="touchUpInside" id="pGT-fF-DrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihj-t9-wOv" firstAttribute="leading" secondItem="sB5-Lm-Jc1" secondAttribute="leadingMargin" constant="-20" id="2AA-mw-LKn"/>
                            <constraint firstItem="xqi-Xr-DXk" firstAttribute="centerX" secondItem="Tnt-CT-xol" secondAttribute="centerX" id="4Uy-DS-6UI"/>
                            <constraint firstItem="2f5-iZ-Bji" firstAttribute="top" secondItem="zIr-Xp-ivl" secondAttribute="bottom" constant="23" id="7VH-pi-A7i"/>
                            <constraint firstItem="wA2-cP-3gd" firstAttribute="leading" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="1" id="7s8-vb-1LB"/>
                            <constraint firstItem="wA2-cP-3gd" firstAttribute="centerY" secondItem="dFg-sa-ZEV" secondAttribute="centerY" id="8YK-38-b1P"/>
                            <constraint firstItem="xqi-Xr-DXk" firstAttribute="centerX" secondItem="Tnt-CT-xol" secondAttribute="centerX" id="8oL-wf-jMD"/>
                            <constraint firstItem="Jky-KA-BcF" firstAttribute="leading" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="59" id="9kX-hn-N0c"/>
                            <constraint firstItem="ihj-t9-wOv" firstAttribute="top" secondItem="Fzd-iw-QQV" secondAttribute="bottom" constant="52" id="BAP-9w-HUB"/>
                            <constraint firstItem="dFg-sa-ZEV" firstAttribute="top" secondItem="zIr-Xp-ivl" secondAttribute="bottom" constant="7" id="BPO-ax-2b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA2-cP-3gd" secondAttribute="trailing" constant="-20" id="EhV-2B-Z88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihj-t9-wOv" secondAttribute="trailing" constant="-20" id="NOk-tU-Ggo"/>
                            <constraint firstItem="GVb-pr-EtS" firstAttribute="top" secondItem="QEt-dC-ZZA" secondAttribute="bottom" constant="20" id="QCV-Ub-8EZ"/>
                            <constraint firstItem="Jky-KA-BcF" firstAttribute="centerX" secondItem="xqi-Xr-DXk" secondAttribute="centerX" id="Qaq-Zu-jaJ"/>
                            <constraint firstItem="xqi-Xr-DXk" firstAttribute="leading" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="40" id="SW3-ms-qed"/>
                            <constraint firstItem="wA2-cP-3gd" firstAttribute="top" secondItem="Tnt-CT-xol" secondAttribute="bottom" constant="8" id="Szp-hz-3Cw"/>
                            <constraint firstItem="xqi-Xr-DXk" firstAttribute="top" secondItem="wA2-cP-3gd" secondAttribute="bottom" constant="7" id="Tcx-fI-wYB">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="StM-SM-Q2c" secondAttribute="trailing" constant="33" id="UPQ-wd-4BD"/>
                            <constraint firstItem="Tnt-CT-xol" firstAttribute="top" secondItem="StM-SM-Q2c" secondAttribute="bottom" constant="8" id="VSu-oM-iH1"/>
                            <constraint firstItem="StM-SM-Q2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="41" id="ZHk-wR-zdk"/>
                            <constraint firstItem="StM-SM-Q2c" firstAttribute="centerX" secondItem="Tnt-CT-xol" secondAttribute="centerX" id="aJL-so-ECO"/>
                            <constraint firstItem="ihj-t9-wOv" firstAttribute="top" secondItem="dFg-sa-ZEV" secondAttribute="bottom" constant="7" id="bdP-ta-EpB"/>
                            <constraint firstItem="ihj-t9-wOv" firstAttribute="top" secondItem="dFg-sa-ZEV" secondAttribute="bottom" constant="13" id="fCa-vg-Fg5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jky-KA-BcF" firstAttribute="top" secondItem="xqi-Xr-DXk" secondAttribute="bottom" constant="8" id="fIW-BD-4HB"/>
                            <constraint firstItem="Tnt-CT-xol" firstAttribute="leading" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="48" id="fp8-St-kRc"/>
                            <constraint firstItem="2f5-iZ-Bji" firstAttribute="leading" secondItem="sB5-Lm-Jc1" secondAttribute="leadingMargin" constant="101" id="iJJ-6g-Ug6"/>
                            <constraint firstItem="StM-SM-Q2c" firstAttribute="centerX" secondItem="Tnt-CT-xol" secondAttribute="centerX" id="jNs-Ql-S39"/>
                            <constraint firstItem="GVb-pr-EtS" firstAttribute="top" secondItem="ihj-t9-wOv" secondAttribute="bottom" constant="79" id="kdU-cg-Jef"/>
                            <constraint firstItem="QEt-dC-ZZA" firstAttribute="leading" secondItem="sB5-Lm-Jc1" secondAttribute="leadingMargin" constant="165" id="krd-cM-DVO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xqi-Xr-DXk" secondAttribute="trailing" constant="33" id="lVg-9g-Ism"/>
                            <constraint firstItem="dFg-sa-ZEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fzd-iw-QQV" secondAttribute="trailing" constant="55" id="rDn-Bl-KYz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jky-KA-BcF" firstAttribute="centerX" secondItem="xqi-Xr-DXk" secondAttribute="centerX" id="rjP-s6-oku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFg-sa-ZEV" secondAttribute="trailing" constant="133" id="uN4-BN-EM8"/>
                            <constraint firstItem="Fzd-iw-QQV" firstAttribute="centerX" secondItem="2f5-iZ-Bji" secondAttribute="centerX" id="vtn-JZ-1EJ"/>
                            <constraint firstItem="QEt-dC-ZZA" firstAttribute="top" secondItem="ihj-t9-wOv" secondAttribute="bottom" constant="29" id="y0R-nW-BGh"/>
                            <constraint firstItem="Fzd-iw-QQV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sB5-Lm-Jc1" secondAttribute="leadingMargin" constant="20" id="y9t-fC-lSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2f5-iZ-Bji"/>
                                <exclude reference="Fzd-iw-QQV"/>
                                <exclude reference="wA2-cP-3gd"/>
                                <exclude reference="StM-SM-Q2c"/>
                                <exclude reference="Tnt-CT-xol"/>
                                <exclude reference="Jky-KA-BcF"/>
                                <exclude reference="xqi-Xr-DXk"/>
                                <exclude reference="ihj-t9-wOv"/>
                                <exclude reference="dFg-sa-ZEV"/>
                                <exclude reference="QEt-dC-ZZA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QCV-Ub-8EZ"/>
                                <exclude reference="kdU-cg-Jef"/>
                                <exclude reference="krd-cM-DVO"/>
                                <exclude reference="y0R-nW-BGh"/>
                                <exclude reference="7VH-pi-A7i"/>
                                <exclude reference="iJJ-6g-Ug6"/>
                                <exclude reference="vtn-JZ-1EJ"/>
                                <exclude reference="y9t-fC-lSM"/>
                                <exclude reference="9kX-hn-N0c"/>
                                <exclude reference="Qaq-Zu-jaJ"/>
                                <exclude reference="fIW-BD-4HB"/>
                                <exclude reference="rjP-s6-oku"/>
                                <exclude reference="UPQ-wd-4BD"/>
                                <exclude reference="ZHk-wR-zdk"/>
                                <exclude reference="aJL-so-ECO"/>
                                <exclude reference="jNs-Ql-S39"/>
                                <exclude reference="VSu-oM-iH1"/>
                                <exclude reference="fp8-St-kRc"/>
                                <exclude reference="4Uy-DS-6UI"/>
                                <exclude reference="8oL-wf-jMD"/>
                                <exclude reference="SW3-ms-qed"/>
                                <exclude reference="Tcx-fI-wYB"/>
                                <exclude reference="lVg-9g-Ism"/>
                                <exclude reference="BPO-ax-2b8"/>
                                <exclude reference="rDn-Bl-KYz"/>
                                <exclude reference="uN4-BN-EM8"/>
                                <exclude reference="2AA-mw-LKn"/>
                                <exclude reference="BAP-9w-HUB"/>
                                <exclude reference="NOk-tU-Ggo"/>
                                <exclude reference="bdP-ta-EpB"/>
                                <exclude reference="fCa-vg-Fg5"/>
                                <exclude reference="7s8-vb-1LB"/>
                                <exclude reference="8YK-38-b1P"/>
                                <exclude reference="EhV-2B-Z88"/>
                                <exclude reference="Szp-hz-3Cw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2f5-iZ-Bji"/>
                                <include reference="Fzd-iw-QQV"/>
                                <include reference="wA2-cP-3gd"/>
                                <include reference="StM-SM-Q2c"/>
                                <include reference="Tnt-CT-xol"/>
                                <include reference="Jky-KA-BcF"/>
                                <include reference="xqi-Xr-DXk"/>
                                <include reference="ihj-t9-wOv"/>
                                <include reference="dFg-sa-ZEV"/>
                                <include reference="QEt-dC-ZZA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QCV-Ub-8EZ"/>
                                <include reference="kdU-cg-Jef"/>
                                <include reference="krd-cM-DVO"/>
                                <include reference="y0R-nW-BGh"/>
                                <include reference="7VH-pi-A7i"/>
                                <include reference="iJJ-6g-Ug6"/>
                                <include reference="vtn-JZ-1EJ"/>
                                <include reference="y9t-fC-lSM"/>
                                <include reference="9kX-hn-N0c"/>
                                <exclude reference="Qaq-Zu-jaJ"/>
                                <include reference="fIW-BD-4HB"/>
                                <exclude reference="rjP-s6-oku"/>
                                <exclude reference="UPQ-wd-4BD"/>
                                <exclude reference="ZHk-wR-zdk"/>
                                <include reference="aJL-so-ECO"/>
                                <exclude reference="jNs-Ql-S39"/>
                                <include reference="VSu-oM-iH1"/>
                                <include reference="fp8-St-kRc"/>
                                <exclude reference="4Uy-DS-6UI"/>
                                <include reference="8oL-wf-jMD"/>
                                <exclude reference="SW3-ms-qed"/>
                                <include reference="Tcx-fI-wYB"/>
                                <exclude reference="lVg-9g-Ism"/>
                                <include reference="BPO-ax-2b8"/>
                                <include reference="rDn-Bl-KYz"/>
                                <include reference="uN4-BN-EM8"/>
                                <include reference="2AA-mw-LKn"/>
                                <include reference="BAP-9w-HUB"/>
                                <include reference="NOk-tU-Ggo"/>
                                <exclude reference="bdP-ta-EpB"/>
                                <include reference="fCa-vg-Fg5"/>
                                <include reference="7s8-vb-1LB"/>
                                <include reference="8YK-38-b1P"/>
                                <include reference="EhV-2B-Z88"/>
                                <include reference="Szp-hz-3Cw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="StM-SM-Q2c" id="UY6-8U-B9l"/>
                        <outlet property="mapView" destination="ihj-t9-wOv" id="ScI-SE-MvT"/>
                        <outlet property="paceLabel" destination="xqi-Xr-DXk" id="ERg-2q-mvB"/>
                        <outlet property="stopButton" destination="QEt-dC-ZZA" id="iAQ-Qs-Aja"/>
                        <outlet property="timeLabel" destination="Fzd-iw-QQV" id="R1l-va-OFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-2G-8Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6753" y="-828.75"/>
        </scene>
        <!--Run Detail Table View Controller-->
        <scene sceneID="b64-sr-Atd">
            <objects>
                <tableViewController storyboardIdentifier="runDetailTableViewController" id="rt6-0M-TMH" customClass="RunDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2u-b5-m9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dJ4-s1-0BY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="cMp-Py-p8K">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMp-Py-p8K" id="85f-ga-62B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-dA-V2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rt6-0M-TMH" id="0bs-c4-TKN"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ta4-dA-V2x" firstAttribute="leading" secondItem="85f-ga-62B" secondAttribute="leading" id="Aef-qx-Brl"/>
                                                <constraint firstItem="ta4-dA-V2x" firstAttribute="bottom" secondItem="85f-ga-62B" secondAttribute="bottomMargin" id="bZF-4h-rlV"/>
                                                <constraint firstItem="ta4-dA-V2x" firstAttribute="top" secondItem="85f-ga-62B" secondAttribute="topMargin" constant="13" id="xdO-3x-MFt">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="ta4-dA-V2x" secondAttribute="trailing" id="zS0-8g-fWf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ta4-dA-V2x"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Aef-qx-Brl"/>
                                                    <exclude reference="bZF-4h-rlV"/>
                                                    <exclude reference="xdO-3x-MFt"/>
                                                    <exclude reference="zS0-8g-fWf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ta4-dA-V2x"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Aef-qx-Brl"/>
                                                    <include reference="bZF-4h-rlV"/>
                                                    <include reference="xdO-3x-MFt"/>
                                                    <include reference="zS0-8g-fWf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="qew-dA-Wud">
                                        <rect key="frame" x="0.0" y="349" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qew-dA-Wud" id="Fho-fd-oqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coV-z5-BoU">
                                                    <rect key="frame" x="20" y="334" width="280" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-eR-qUf">
                                                    <rect key="frame" x="20" y="283" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-4u-A33">
                                                    <rect key="frame" x="20" y="424" width="280" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-Yy-pHe">
                                                    <rect key="frame" x="20" y="382" width="280" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coV-z5-BoU" firstAttribute="centerX" secondItem="I7g-eR-qUf" secondAttribute="centerX" id="6K8-ce-q3s"/>
                                                <constraint firstItem="8OS-Yy-pHe" firstAttribute="top" secondItem="LvZ-4u-A33" secondAttribute="bottom" constant="8" id="6oR-jB-JVi"/>
                                                <constraint firstItem="I7g-eR-qUf" firstAttribute="leading" secondItem="Fho-fd-oqZ" secondAttribute="leadingMargin" constant="52" id="7Uf-Hy-Ln1"/>
                                                <constraint firstItem="8OS-Yy-pHe" firstAttribute="leading" secondItem="Fho-fd-oqZ" secondAttribute="leadingMargin" constant="52" id="DIi-c1-GML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="coV-z5-BoU" secondAttribute="trailing" constant="52" id="Jta-lt-JgJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8OS-Yy-pHe" secondAttribute="trailing" constant="52" id="QNm-el-CkX"/>
                                                <constraint firstItem="I7g-eR-qUf" firstAttribute="height" secondItem="coV-z5-BoU" secondAttribute="height" id="SIn-4x-l63"/>
                                                <constraint firstItem="coV-z5-BoU" firstAttribute="leading" secondItem="Fho-fd-oqZ" secondAttribute="leadingMargin" constant="52" id="adP-Jb-F58"/>
                                                <constraint firstAttribute="topMargin" secondItem="I7g-eR-qUf" secondAttribute="top" id="b3K-4C-Rcu"/>
                                                <constraint firstItem="coV-z5-BoU" firstAttribute="height" secondItem="LvZ-4u-A33" secondAttribute="height" id="bF1-ry-RcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LvZ-4u-A33" secondAttribute="trailing" constant="52" id="gP1-9Y-uTL"/>
                                                <constraint firstItem="8OS-Yy-pHe" firstAttribute="height" secondItem="LvZ-4u-A33" secondAttribute="height" id="jHc-Ze-SuU"/>
                                                <constraint firstItem="LvZ-4u-A33" firstAttribute="leading" secondItem="Fho-fd-oqZ" secondAttribute="leadingMargin" constant="52" id="ji1-Am-1OM"/>
                                                <constraint firstItem="LvZ-4u-A33" firstAttribute="top" secondItem="coV-z5-BoU" secondAttribute="bottom" constant="8" id="k9u-TS-Hm1"/>
                                                <constraint firstItem="coV-z5-BoU" firstAttribute="top" secondItem="I7g-eR-qUf" secondAttribute="bottom" constant="8" id="nMg-Dw-JNu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7g-eR-qUf" secondAttribute="trailing" constant="52" id="rKO-p4-cSo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="coV-z5-BoU"/>
                                                    <exclude reference="I7g-eR-qUf"/>
                                                    <exclude reference="LvZ-4u-A33"/>
                                                    <exclude reference="8OS-Yy-pHe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Uf-Hy-Ln1"/>
                                                    <exclude reference="SIn-4x-l63"/>
                                                    <exclude reference="b3K-4C-Rcu"/>
                                                    <exclude reference="rKO-p4-cSo"/>
                                                    <exclude reference="6K8-ce-q3s"/>
                                                    <exclude reference="Jta-lt-JgJ"/>
                                                    <exclude reference="adP-Jb-F58"/>
                                                    <exclude reference="bF1-ry-RcF"/>
                                                    <exclude reference="nMg-Dw-JNu"/>
                                                    <exclude reference="6oR-jB-JVi"/>
                                                    <exclude reference="DIi-c1-GML"/>
                                                    <exclude reference="QNm-el-CkX"/>
                                                    <exclude reference="jHc-Ze-SuU"/>
                                                    <exclude reference="gP1-9Y-uTL"/>
                                                    <exclude reference="ji1-Am-1OM"/>
                                                    <exclude reference="k9u-TS-Hm1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="coV-z5-BoU"/>
                                                    <include reference="I7g-eR-qUf"/>
                                                    <include reference="LvZ-4u-A33"/>
                                                    <include reference="8OS-Yy-pHe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Uf-Hy-Ln1"/>
                                                    <include reference="SIn-4x-l63"/>
                                                    <include reference="b3K-4C-Rcu"/>
                                                    <include reference="rKO-p4-cSo"/>
                                                    <include reference="6K8-ce-q3s"/>
                                                    <include reference="Jta-lt-JgJ"/>
                                                    <include reference="adP-Jb-F58"/>
                                                    <include reference="bF1-ry-RcF"/>
                                                    <include reference="nMg-Dw-JNu"/>
                                                    <include reference="6oR-jB-JVi"/>
                                                    <include reference="DIi-c1-GML"/>
                                                    <include reference="QNm-el-CkX"/>
                                                    <include reference="jHc-Ze-SuU"/>
                                                    <include reference="gP1-9Y-uTL"/>
                                                    <include reference="ji1-Am-1OM"/>
                                                    <include reference="k9u-TS-Hm1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rt6-0M-TMH" id="Bah-lU-W35"/>
                            <outlet property="delegate" destination="rt6-0M-TMH" id="P56-UK-W1W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="coV-z5-BoU" id="TFL-Lo-Y8u"/>
                        <outlet property="distanceLabel" destination="I7g-eR-qUf" id="bEI-bB-m5l"/>
                        <outlet property="mapView" destination="ta4-dA-V2x" id="8Y0-VC-Vhr"/>
                        <outlet property="paceLabel" destination="LvZ-4u-A33" id="BcC-ww-Xn6"/>
                        <outlet property="timeLabel" destination="8OS-Yy-pHe" id="qc9-Ra-cdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv9-yK-dtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5817" y="-852.75"/>
        </scene>
        <!--Past Run View Controller-->
        <scene sceneID="49V-cG-Udj">
            <objects>
                <tableViewController storyboardIdentifier="pastRunViewController" id="bJe-nO-gW0" customClass="PastRunViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlW-Tr-Xws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pastRunCell" rowHeight="100" id="chh-eT-Hcf" customClass="PastRunCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chh-eT-Hcf" id="COY-3U-P5x">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-gs-CDi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-3w-BhU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="gj7-3w-BhU" secondAttribute="leading" id="Hk2-I8-VYa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="954-gs-CDi" secondAttribute="leading" id="fIG-B0-9Yk"/>
                                        <constraint firstAttribute="topMargin" secondItem="954-gs-CDi" secondAttribute="top" id="nCL-eQ-jys"/>
                                        <constraint firstItem="gj7-3w-BhU" firstAttribute="top" secondItem="954-gs-CDi" secondAttribute="bottom" constant="8" id="pwp-43-GUa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="954-gs-CDi"/>
                                            <exclude reference="gj7-3w-BhU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="fIG-B0-9Yk"/>
                                            <exclude reference="nCL-eQ-jys"/>
                                            <exclude reference="Hk2-I8-VYa"/>
                                            <exclude reference="pwp-43-GUa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="954-gs-CDi"/>
                                            <include reference="gj7-3w-BhU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="fIG-B0-9Yk"/>
                                            <include reference="nCL-eQ-jys"/>
                                            <include reference="Hk2-I8-VYa"/>
                                            <include reference="pwp-43-GUa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gj7-3w-BhU" id="Uq5-ip-KIj"/>
                                    <outlet property="distanceLabel" destination="954-gs-CDi" id="Cqr-oW-jEq"/>
                                    <segue destination="rt6-0M-TMH" kind="show" id="Mpq-qL-Fju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJe-nO-gW0" id="9sf-CD-TKk"/>
                            <outlet property="delegate" destination="bJe-nO-gW0" id="7in-Uz-J5i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNU-JI-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6714" y="-1524.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_fujin_highlight" width="26" height="26"/>
    </resources>
</document>
